
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compartmental Models &#8212; Learning Compartmental Models 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Datasets" href="datasets.html" />
    <link rel="prev" title="Lcm API" href="../lcm%20API.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="compartmental-models">
<h1>Compartmental Models<a class="headerlink" href="#compartmental-models" title="Permalink to this headline">¶</a></h1>
<p>All the models inherits from CompartmentalModel an abstract class that extends pl.LightningModule.</p>
<div class="section" id="compartmentalmodel">
<h2>CompartmentalModel<a class="headerlink" href="#compartmentalmodel" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="lcm.compartmental_model.CompartmentalModel">
<em class="property">class </em><code class="sig-prename descclassname">lcm.compartmental_model.</code><code class="sig-name descname">CompartmentalModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lcm.compartmental_model.CompartmentalModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Compartmental Model abstract class from which other classes should extend</p>
<dl class="py method">
<dt id="lcm.compartmental_model.CompartmentalModel.configure_optimizers">
<code class="sig-name descname">configure_optimizers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lcm.compartmental_model.CompartmentalModel.configure_optimizers" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose what optimizers and learning-rate schedulers to use in your optimization. We set the <a class="reference internal" href="optimizers.html#lcm.optimizers.MomentumOptimizer" title="lcm.optimizers.MomentumOptimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MomentumOptimizer</span></code></a> as default.
Override this to change it.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The <a class="reference internal" href="optimizers.html#lcm.optimizers.MomentumOptimizer" title="lcm.optimizers.MomentumOptimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MomentumOptimizer</span></code></a> instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lcm.compartmental_model.CompartmentalModel.differential_equations">
<em class="property">abstract </em><code class="sig-name descname">differential_equations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t</span></em>, <em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lcm.compartmental_model.CompartmentalModel.differential_equations" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition of ODE.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – int, the time step.</p></li>
<li><p><strong>x</strong> – list, value of the state variables after previous step.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>result of ODE at time t.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lcm.compartmental_model.CompartmentalModel.get_rt">
<em class="property">abstract </em><code class="sig-name descname">get_rt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time_grid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lcm.compartmental_model.CompartmentalModel.get_rt" title="Permalink to this definition">¶</a></dt>
<dd><p>Computation of basic reproduction number R_t at each
time step of a given time interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time_grid</strong> – A torch tensor of shape T with the time interval where to compute R_t.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tensor with R(t), with t in [0,…,T].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lcm.compartmental_model.CompartmentalModel.integrate">
<code class="sig-name descname">integrate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time_grid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lcm.compartmental_model.CompartmentalModel.integrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrate ODE on the given time interval time_grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time_grid</strong> – time interval.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the solution of the ODE in time_grid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lcm.compartmental_model.CompartmentalModel.test_step">
<code class="sig-name descname">test_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch</span></em>, <em class="sig-param"><span class="n">batch_idx</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lcm.compartmental_model.CompartmentalModel.test_step" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> – </p></li>
<li><p><strong>batch_idx</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lcm.compartmental_model.CompartmentalModel.training_step">
<code class="sig-name descname">training_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch</span></em>, <em class="sig-param"><span class="n">batch_idx</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lcm.compartmental_model.CompartmentalModel.training_step" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> – </p></li>
<li><p><strong>batch_idx</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lcm.compartmental_model.CompartmentalModel.validation_step">
<code class="sig-name descname">validation_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch</span></em>, <em class="sig-param"><span class="n">batch_idx</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lcm.compartmental_model.CompartmentalModel.validation_step" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch</strong> – </p></li>
<li><p><strong>batch_idx</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sir">
<h2>SIR<a class="headerlink" href="#sir" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="lcm.sir.SIR">
<em class="property">class </em><code class="sig-prename descclassname">lcm.sir.</code><code class="sig-name descname">SIR</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lcm.sir.SIR" title="Permalink to this definition">¶</a></dt>
<dd><p>SIR Compartmental Model</p>
<dl class="py method">
<dt id="lcm.sir.SIR.differential_equations">
<code class="sig-name descname">differential_equations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t</span></em>, <em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lcm.sir.SIR.differential_equations" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition of ODE.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – int, the time step.</p></li>
<li><p><strong>x</strong> – list, value of the state variables after previous step.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>result of ODE at time t.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lcm.sir.SIR.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time_grid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lcm.sir.SIR.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the predictions of SIR for the input time_grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time_grid</strong> – (Tensor) the input time grid.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary containing all the states of SIR and the r0 calculated during all the time period.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lcm.sir.SIR.get_rt">
<code class="sig-name descname">get_rt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time_grid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lcm.sir.SIR.get_rt" title="Permalink to this definition">¶</a></dt>
<dd><p>Computation of basic reproduction number R_t at each
time step of a given time interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time_grid</strong> – A torch tensor of shape T with the time interval where to compute R_t.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tensor with R(t), with t in [0,…,T].</p>
</dd>
</dl>
<p>Code:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">r_t</span> <span class="o">=</span> <span class="n">extended_params</span><span class="p">[</span><span class="s1">&#39;beta&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">extended_params</span><span class="p">[</span><span class="s1">&#39;gamma&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sidarthe">
<h2>SIDARTHE<a class="headerlink" href="#sidarthe" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../_images/sidarthe.png"><img alt="../_images/sidarthe.png" src="../_images/sidarthe.png" style="width: 500px;" /></a>
<dl class="py class">
<dt id="lcm.sidarthe.Sidarthe">
<em class="property">class </em><code class="sig-prename descclassname">lcm.sidarthe.</code><code class="sig-name descname">Sidarthe</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lcm.sidarthe.Sidarthe" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>SIDARTHE Compartmental Model:</dt><dd><p>Giordano, Giulia, et al.
“Modelling the COVID-19 epidemic and implementation of population-wide interventions in Italy.”
Nature Medicine (2020): 1-6.</p>
</dd>
</dl>
<dl class="py method">
<dt id="lcm.sidarthe.Sidarthe.cpu">
<code class="sig-name descname">cpu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lcm.sidarthe.Sidarthe.cpu" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves parameters and buffers to CPU</p>
</dd></dl>

<dl class="py method">
<dt id="lcm.sidarthe.Sidarthe.cuda">
<code class="sig-name descname">cuda</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">device</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lcm.sidarthe.Sidarthe.cuda" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves all model parameters and buffers to the GPU.
:param device: if specified, all parameters will be copied to that device
:return: self</p>
</dd></dl>

<dl class="py method">
<dt id="lcm.sidarthe.Sidarthe.differential_equations">
<code class="sig-name descname">differential_equations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t</span></em>, <em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lcm.sidarthe.Sidarthe.differential_equations" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition of ODE.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – int, the time step.</p></li>
<li><p><strong>x</strong> – list, value of the state variables after previous step.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>result of ODE at time t.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lcm.sidarthe.Sidarthe.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time_grid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lcm.sidarthe.Sidarthe.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the predictions of SIDARTHE model for the input time_grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time_grid</strong> – (Tensor) the input time grid.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary containing all the states of SIDARTHE and the r0 calculated during all the time period.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lcm.sidarthe.Sidarthe.get_default_learning_rates">
<code class="sig-name descname">get_default_learning_rates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lcm.sidarthe.Sidarthe.get_default_learning_rates" title="Permalink to this definition">¶</a></dt>
<dd><p>Setting all the params to the same learning rate value</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lcm.sidarthe.Sidarthe.get_rt">
<code class="sig-name descname">get_rt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time_grid</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lcm.sidarthe.Sidarthe.get_rt" title="Permalink to this definition">¶</a></dt>
<dd><p>Computation of basic reproduction number R_t at each
time step of a given time interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time_grid</strong> – A torch tensor of shape T with the time interval where to compute R_t.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tensor with R(t), with t in [0,…,T].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lcm.sidarthe.Sidarthe.to">
<code class="sig-name descname">to</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">device</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lcm.sidarthe.Sidarthe.to" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves and/or casts all model parameters to the device in-place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>device</strong> – the device</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="mobility-sidarthe">
<h2>Mobility SIDARTHE<a class="headerlink" href="#mobility-sidarthe" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="lcm.mobility_sidarthe.SidartheMobility">
<em class="property">class </em><code class="sig-prename descclassname">lcm.mobility_sidarthe.</code><code class="sig-name descname">SidartheMobility</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lcm.mobility_sidarthe.SidartheMobility" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="lcm.mobility_sidarthe.SidartheMobility.differential_equations">
<code class="sig-name descname">differential_equations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">t</span></em>, <em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lcm.mobility_sidarthe.SidartheMobility.differential_equations" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the right-hand side of SIDARTHE model enriched with Mobility</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – time t at which right-hand side is computed</p></li>
<li><p><strong>x</strong> – (Tensor) state of model at time t forall the fitted areas. S x #states (=8). States are x[:,0] = S, x[:,1] = I, x[:,2] = D, x[:,3] = A, x[:,4] = R,  x[:,5] = T, x[:,6] = H, x[:,7] = E</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>right-hand side of Mobility SIDARTHE model, i.e. f(t,:,x(t)), the second dimension corresponds to the areas to fit.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="create-a-custom-model">
<h2>Create a Custom Model<a class="headerlink" href="#create-a-custom-model" title="Permalink to this headline">¶</a></h2>
<p>Creating a custom compartmental model is easy. It is enough to extend the <a class="reference internal" href="#lcm.compartmental_model.CompartmentalModel" title="lcm.compartmental_model.CompartmentalModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompartmentalModel</span></code></a> class.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lcm.compartmental_model</span> <span class="kn">import</span> <span class="n">CompartmentalModel</span>

<span class="o">...</span>

<span class="k">class</span> <span class="nc">MyCustomCompartmentalModel</span><span class="p">(</span><span class="n">CompartmentalModel</span><span class="p">):</span>
        <span class="k">def</span> <span class="fm">__init__</span><span class="p">():</span>
                <span class="k">pass</span>

        <span class="k">def</span> <span class="nf">differential_equations</span><span class="p">():</span>
                <span class="k">pass</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Learning Compartmental Models</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Install%20and%20Import.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../lcm%20API.html">Lcm API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Compartmental Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="trainers.html">Trainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrators.html">Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="losses.html">Losses</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizers.html">Optimizers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../lcm%20API.html">Lcm API</a><ul>
      <li>Previous: <a href="../lcm%20API.html" title="previous chapter">Lcm API</a></li>
      <li>Next: <a href="datasets.html" title="next chapter">Datasets</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Andrea Zugarini, Enrico Meloni et al..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/compartmental_models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>